"records": [
    {
      "properties": {
        "RegisteredForActualService": 11632,
        "EmsCreationTime": 1431415606381,
        "RequestsOffering": 11370
      },
      "record_type": "Request",
      "related_properties": {
      
      }
    },
    {
      "properties": {
        "RegisteredForActualService": 11632,
        "EmsCreationTime": 1431420542792,
        "RequestsOffering": 11370
      },
      "record_type": "Request",
      "related_properties": {
      
      }
    },
    {
      "properties": {
        "RegisteredForActualService": 11632,
        "EmsCreationTime": 1431421910769,
        "RequestsOffering": 11370
      },
      "record_type": "Request",
      "related_properties": {
      
      }
    },
    {
      "properties": {
        "RegisteredForActualService": 11632,
        "EmsCreationTime": 1431425328296,
        "RequestsOffering": 11370
      },
      "record_type": "Request",
      "related_properties": {
      
      }
    },
    {
      "properties": {
        "RegisteredForActualService": 11632,
        "EmsCreationTime": 1431425508307,
        "RequestsOffering": 11370
      },
      "record_type": "Request",
      "related_properties": {
      
      }
    }
  ],
  "meta": {
    "completion_status": "OK",
    "total_count": 9755
  }
